{
  "name": "comp0",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --filter @comp0/docs dev",
    "docs:screenshot": "node scripts/screenshot-docs.mjs",
    "format": "oxfmt --write \"**/*.{ts,tsx,js,mjs,json,css,html,md,yaml}\" && pnpm docs:format-code",
    "format:check": "oxfmt --check \"**/*.{ts,tsx,js,mjs,json,css,html,md,yaml}\" && pnpm docs:check-code",
    "docs:format-code": "node scripts/format-docs-code.mjs",
    "docs:check-code": "node scripts/format-docs-code.mjs --check",
    "lint": "oxlint -c oxlint.config.ts --deny-warnings --report-unused-disable-directives",
    "typecheck": "tsgo -p tsconfig.typecheck.json",
    "test": "vitest run --project unit",
    "test:all": "vitest run",
    "test:browser": "vitest run --project browser",
    "test:e2e": "playwright test",
    "test:package": "node scripts/verify-packages.mjs",
    "test:compiler-conformance": "node scripts/compare-react-compilers.mjs",
    "test:compiler-smoke": "pnpm build && pnpm test:compiler-conformance && node packages/react/test/verify-react-compiler.mjs",
    "compiler:baseline": "pnpm build && node scripts/update-compiler-baseline.mjs",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:all && pnpm test:package && pnpm test:compiler-smoke && pnpm test:e2e"
  },
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@playwright/test": "catalog:",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.4.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser-playwright": "5.0.0",
    "axe-core": "4.13.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint-plugin-better-tailwindcss": "4.7.0",
    "jsdom": "30.0.1",
    "oxc-transform-react": "catalog:",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "playwright": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "vite": "catalog:",
    "vitest": "5.0.0"
  },
  "packageManager": "pnpm@12.3.4"
}
