{
  "name": "@comp0/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build && node ../../scripts/verify-docs-client-bundle.mjs",
    "dev": "react-router dev --host 0.0.0.0",
    "preview": "pnpm run build && vite preview --host 0.0.0.0",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "typecheck": "react-router typegen && tsgo -p tsconfig.json"
  },
  "dependencies": {
    "@comp0/react": "workspace:*",
    "@heroicons/react": "^2.2.0",
    "@shikijs/langs": "4.4.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.1",
    "shiki": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.4",
    "@react-router/dev": "8.3.1",
    "@tailwindcss/vite": "4.3.3",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.34",
    "oxc-transform-react": "0.148.0",
    "tailwindcss": "4.3.3",
    "vite": "8.2.2",
    "wrangler": "4.129.0"
  }
}
