{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist-types",
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "paths": {
      "@comp0/react": ["../../packages/react/src/index.ts"],
      "@comp0/react/*": ["../../packages/react/src/*.ts"],
      "@comp0/core": ["../../packages/core/src/index.ts"]
    }
  },
  "references": [{ "path": "../../packages/core" }, { "path": "../../packages/react" }],
  "include": ["src"]
}
